
import React from 'react';

export const ArrowDown = props => (
  <svg viewBox="0 0 20 20" {...props}><path d="M11.9115 0.170516C11.715 -0.0234901 11.399 -0.0224956 11.2045 0.173526L6.08204 5.34302L0.888038 0.19554C0.691532 0.00104961 0.375526 0.00252783 0.180525 0.19855C-0.0139648 0.395056 -0.0124866 0.711545 0.183535 0.906062L5.70403 6.37656C5.71252 6.38506 5.72352 6.38707 5.73204 6.39506C5.73403 6.39704 5.73454 6.39954 5.73653 6.40156C5.83401 6.49805 5.96152 6.54657 6.08852 6.54657C6.21703 6.54657 6.34601 6.49706 6.44353 6.39858L11.914 0.878082C12.109 0.681523 12.1076 0.365033 11.9115 0.170516Z" fillRule="evenodd" /></svg>
);
