
import React from 'react';

export const Chemicals = props => (
  <svg viewBox="0 0 20 20" {...props}><path d="M4.18605 1.04116H9.2093C9.67168 1.04116 10.0465 1.35192 10.0465 1.73527V3.81759C10.0465 4.20093 9.67168 4.51169 9.2093 4.51169H4.18605C3.72367 4.51169 3.34884 4.20093 3.34884 3.81759V1.73527C3.34884 1.35192 3.72367 1.04116 4.18605 1.04116ZM8.7907 7.28812H9.2093C9.3838 7.28812 9.55393 7.33332 9.69592 7.4174L13.0448 9.15267C13.2648 9.28296 13.3953 9.49333 13.3953 9.71749V23.2526C13.3953 23.6359 13.0205 23.9467 12.5581 23.9467H0.837209C0.374832 23.9467 0 23.6359 0 23.2526V9.71749C0 9.49333 0.130576 9.28296 0.350592 9.15267L3.69943 7.4174C3.84142 7.33332 4.01155 7.28812 4.18605 7.28812H4.60465V5.55285H8.7907V7.28812ZM17.1628 1.38821C16.7004 1.38821 16.3256 1.07745 16.3256 0.694106C16.3256 0.310762 16.7004 0 17.1628 0C17.6252 0 18 0.310762 18 0.694106C18 1.07745 17.6252 1.38821 17.1628 1.38821ZM17.1628 3.81759C16.7004 3.81759 16.3256 3.50682 16.3256 3.12348C16.3256 2.74013 16.7004 2.42937 17.1628 2.42937C17.6252 2.42937 18 2.74013 18 3.12348C18 3.50682 17.6252 3.81759 17.1628 3.81759ZM17.1628 6.24696C16.7004 6.24696 16.3256 5.9362 16.3256 5.55285C16.3256 5.16951 16.7004 4.85874 17.1628 4.85874C17.6252 4.85874 18 5.16951 18 5.55285C18 5.9362 17.6252 6.24696 17.1628 6.24696ZM14.6512 4.85874C14.1888 4.85874 13.814 4.54798 13.814 4.16464C13.814 3.78129 14.1888 3.47053 14.6512 3.47053C15.1135 3.47053 15.4884 3.78129 15.4884 4.16464C15.4884 4.54798 15.1135 4.85874 14.6512 4.85874ZM12.1395 3.47053C11.6772 3.47053 11.3023 3.15977 11.3023 2.77643C11.3023 2.39308 11.6772 2.08232 12.1395 2.08232C12.6019 2.08232 12.9767 2.39308 12.9767 2.77643C12.9767 3.15977 12.6019 3.47053 12.1395 3.47053ZM14.6512 2.42937C14.1888 2.42937 13.814 2.11861 13.814 1.73527C13.814 1.35192 14.1888 1.04116 14.6512 1.04116C15.1135 1.04116 15.4884 1.35192 15.4884 1.73527C15.4884 2.11861 15.1135 2.42937 14.6512 2.42937Z" fillRule="evenodd" /></svg>
);
