
import React from 'react';

export const Filter = props => (
  <svg viewBox="0 0 20 20" {...props}><path d="M11.5 18C11.35 18 11.2 17.925 11.05 17.85L8.04999 15.6C7.82499 15.45 7.74999 15.225 7.74999 15V7.8L1.22499 1.275C0.999987 1.05 0.924987 0.75 1.07499 0.45C1.14999 0.15 1.44999 0 1.74999 0H18.25C18.55 0 18.85 0.15 18.925 0.45C19.075 0.75 19 1.05 18.775 1.275L12.25 7.8V17.25C12.25 17.55 12.1 17.775 11.8 17.925C11.725 18 11.65 18 11.5 18ZM9.24999 14.625L10.75 15.75V7.5C10.75 7.275 10.825 7.125 10.975 6.975L16.45 1.5H3.54999L9.02499 6.975C9.17499 7.125 9.24999 7.275 9.24999 7.5V14.625Z" fillRule="evenodd" /></svg>
);
