
import React from 'react';

export const Menu = props => (
  <svg viewBox="0 0 20 20" {...props}><path d="M13.5 6.99335H2.25C1.8 6.99335 1.5 6.69335 1.5 6.24335C1.5 5.79335 1.8 5.49335 2.25 5.49335H13.5C13.95 5.49335 14.25 5.79335 14.25 6.24335C14.25 6.69335 13.95 6.99335 13.5 6.99335Z" fillRule="evenodd" />,
<path d="M13.5 13.7433H2.25C1.8 13.7433 1.5 13.4433 1.5 12.9933C1.5 12.5433 1.8 12.2433 2.25 12.2433H13.5C13.95 12.2433 14.25 12.5433 14.25 12.9933C14.25 13.4433 13.95 13.7433 13.5 13.7433Z" fillRule="evenodd" />,
<path d="M21.75 20.4933H2.25C1.8 20.4933 1.5 20.1933 1.5 19.7433C1.5 19.2933 1.8 18.9933 2.25 18.9933H21.75C22.2 18.9933 22.5 19.2933 22.5 19.7433C22.5 20.1933 22.2 20.4933 21.75 20.4933Z" fillRule="evenodd" />,
<path d="M18 13.7434C17.775 13.7434 17.625 13.6684 17.475 13.5184C17.175 13.2184 17.25 12.7684 17.55 12.4684L20.7 9.61835L17.55 6.76835C17.25 6.46835 17.25 6.01835 17.475 5.71835C17.775 5.41835 18.225 5.41835 18.525 5.64335L22.275 9.01835C22.425 9.16835 22.5 9.39335 22.5 9.54335C22.5 9.69335 22.425 9.99335 22.275 10.0684L18.525 13.4434C18.375 13.6684 18.15 13.7434 18 13.7434Z" fillRule="evenodd" /></svg>
);
