
import React from 'react';

export const Report = props => (
  <svg viewBox="0 0 20 20" {...props}><path d="M13.941 12.1459V5.19093C13.941 4.65948 13.501 4.22046 12.9684 4.22046H9.03153C8.4989 4.22046 8.0589 4.65948 8.0589 5.19093V12.1459C8.89258 11.5452 9.91153 11.2217 11 11.2217C12.0884 11.1986 13.1073 11.5452 13.941 12.1459Z" fillRule="evenodd" />,
<path d="M4.88632 8.10229H0.972632C0.44 8.10229 0 8.54132 0 9.07277V15.0805C0 15.6119 0.44 16.051 0.972632 16.051H4.88632C5.41895 16.051 5.85895 15.6119 5.85895 15.0805V9.07277C5.85895 8.54132 5.41895 8.10229 4.88632 8.10229Z" fillRule="evenodd" />,
<path d="M21.0274 0.315491H17.1137C16.5811 0.315491 16.1411 0.754514 16.1411 1.28596V15.0805C16.1411 15.612 16.5811 16.051 17.1137 16.051H21.0274C21.5601 16.051 22.0001 15.612 22.0001 15.0805V1.28596C22.0001 0.754514 21.5601 0.315491 21.0274 0.315491Z" fillRule="evenodd" />,
<path d="M14.1263 18.015C14.4273 17.4836 14.6126 16.9059 14.6126 16.259C14.6126 14.2718 12.9915 12.6544 11 12.6544C9.00838 12.6544 7.38733 14.2718 7.38733 16.259C7.38733 18.2461 9.00838 19.8636 11 19.8636C11.6484 19.8636 12.2273 19.6787 12.76 19.4014L14.2884 20.9265C14.4736 21.1113 14.7284 21.2037 14.9831 21.2037C15.2379 21.2037 15.4926 21.1113 15.6779 20.9265C16.0484 20.5568 16.0484 19.9329 15.6779 19.5401L14.1263 18.015ZM9.28628 16.259C9.28628 15.3116 10.0505 14.5491 11 14.5491C11.9494 14.5491 12.7136 15.3116 12.7136 16.259C12.7136 17.2063 11.9494 17.9688 11 17.9688C10.0505 17.9688 9.28628 17.2063 9.28628 16.259Z" fillRule="evenodd" /></svg>
);
