import React from "react";

import { ComponentStory, ComponentMeta } from "@storybook/react";

import Reports from "./Reports";

export default {
  /* 👇 The title prop is optional.
   * See https://storybook.js.org/docs/react/configure/overview#configure-story-loading
   * to learn how to generate automatic titles
   */
  title: "Reports",
  component: Reports,
} as ComponentMeta<typeof Reports>;

const Template: ComponentStory<typeof Reports> = (args) => (
  <Reports {...args} />
);

export const Initial = Template.bind({});

Initial.args = {
  harvest: [
    {
      id: "1dfa77b9-8a85-454a-9496-e897d3115372",
      userId: "6dcb8026-cd2c-48d9-851c-3d78cc89ea08",
      varietyId: "acf7cc88-533a-4a90-a823-1466add41e2e",
      orchardId: "ef71e690-4bbb-4684-9ebb-4b8fcd23eceb",
      pickingDate: "2021-09-01T00:00:00",
      numberOfBins: 3,
      hoursWorked: 8.198121,
      payRatePerHour: 9,
    },
    {
      id: "922b7db8-e062-447f-af9b-65bebc705c48",
      userId: "35fadb74-5ecc-45c5-ba5a-977e7fb1d353",
      varietyId: "acf7cc88-533a-4a90-a823-1466add41e2e",
      orchardId: "1ba383ea-e9f0-4c35-8f01-ed88c7eeaf2a",
      pickingDate: "2021-05-21T00:00:00",
      numberOfBins: 4,
      hoursWorked: 8.198121,
      payRatePerHour: 8.198121,
    },
    {
      id: "d78a05b7-7f2a-4293-9f5d-8327b1560645",
      userId: "d677153c-0304-45e1-9c36-40457793541c",
      varietyId: "b504adfc-2f64-4d25-83e5-1b83da9d6bd1",
      orchardId: "ef71e690-4bbb-4684-9ebb-4b8fcd23eceb",
      pickingDate: "2021-05-12T00:00:00",
      numberOfBins: 4,
      hoursWorked: 8.198121,
      payRatePerHour: 8.198121,
    },
    {
      id: "1cee7727-f9ea-4407-823c-f3bd0e81c2e8",
      userId: "c326a715-b93e-49e5-b235-17a63ab6ccc6",
      varietyId: "86318a67-bad3-4aac-b939-a22145df127e",
      orchardId: "1ba383ea-e9f0-4c35-8f01-ed88c7eeaf2a",
      pickingDate: "2021-05-08T00:00:00",
      numberOfBins: 4,
      hoursWorked: 8.198121,
      payRatePerHour: 8.198121,
    },
    {
      id: "24f4b9e6-4849-4ef5-8279-25e8c4306a2f",
      userId: "35fadb74-5ecc-45c5-ba5a-977e7fb1d353",
      varietyId: "795ad182-dede-4e3d-8630-4ecd833a7198",
      orchardId: "ef71e690-4bbb-4684-9ebb-4b8fcd23eceb",
      pickingDate: "2021-04-21T00:00:00",
      numberOfBins: 4,
      hoursWorked: 8.198121,
      payRatePerHour: 8.198121,
    },
    {
      id: "4ff8eb0d-b103-43c3-8404-54a18d2489bb",
      userId: "610319db-a25e-4e35-8a34-9860983fc476",
      varietyId: "0257d590-4a4c-4aab-8350-6f4367f07ad6",
      orchardId: "ef71e690-4bbb-4684-9ebb-4b8fcd23eceb",
      pickingDate: "2021-07-22T00:00:00",
      numberOfBins: 4,
      hoursWorked: 8.198121,
      payRatePerHour: 8.198121,
    },
    {
      id: "e5412eba-835f-4b77-baf5-09e0ccfe06d1",
      userId: "c0038176-cff6-4d7c-b369-09d30a449473",
      varietyId: "a3452af7-878f-4953-ba41-627444b684bd",
      orchardId: "4eb58296-5eda-49a1-9831-5838e52bc4dd",
      pickingDate: "2021-06-16T00:00:00",
      numberOfBins: 4,
      hoursWorked: 8.198121,
      payRatePerHour: 8.198121,
    },
    {
      id: "716435c3-6341-4f64-bf2c-7cdc20bb80e0",
      userId: "35fadb74-5ecc-45c5-ba5a-977e7fb1d353",
      varietyId: "64d525e1-0f63-4e2b-b561-3408fad7c049",
      orchardId: "ef71e690-4bbb-4684-9ebb-4b8fcd23eceb",
      pickingDate: "2021-07-09T00:00:00",
      numberOfBins: 4,
      hoursWorked: 8.198121,
      payRatePerHour: 8.198121,
    },
    {
      id: "fd108b67-d03d-49c2-95ab-ca950a741ab0",
      userId: "35fadb74-5ecc-45c5-ba5a-977e7fb1d353",
      varietyId: "a845a2e9-f4d3-40b7-844d-678788121010",
      orchardId: "1ba383ea-e9f0-4c35-8f01-ed88c7eeaf2a",
      pickingDate: "2021-04-01T00:00:00",
      numberOfBins: 4,
      hoursWorked: 8.198121,
      payRatePerHour: 8.198121,
    },
    {
      id: "527db588-bfb0-4c21-826f-cd4f6220cc64",
      userId: "dd2944af-dbf0-476e-ac6e-8e3fbc168b1a",
      varietyId: "64d525e1-0f63-4e2b-b561-3408fad7c049",
      orchardId: "4eb58296-5eda-49a1-9831-5838e52bc4dd",
      pickingDate: "2021-08-16T00:00:00",
      numberOfBins: 4,
      hoursWorked: 8.198121,
      payRatePerHour: 8.198121,
    },
    {
      id: "2e6a56f3-2990-4f77-9624-cbc3165407cd",
      userId: "c0038176-cff6-4d7c-b369-09d30a449473",
      varietyId: "795ad182-dede-4e3d-8630-4ecd833a7198",
      orchardId: "34a76a76-23c6-40dd-b8c7-b822063f17b1",
      pickingDate: "2021-08-01T00:00:00",
      numberOfBins: 4,
      hoursWorked: 8.198121,
      payRatePerHour: 8.198121,
    },
    {
      id: "be80cd7f-98a7-48b9-9334-f8c46a12a82e",
      userId: "c326a715-b93e-49e5-b235-17a63ab6ccc6",
      varietyId: "a3452af7-878f-4953-ba41-627444b684bd",
      orchardId: "7ba12acf-95b3-4c8d-80ca-4c2b562971cc",
      pickingDate: "2021-05-04T00:00:00",
      numberOfBins: 4,
      hoursWorked: 8.198121,
      payRatePerHour: 8.198121,
    },
    {
      id: "2b32bb69-913d-4a53-8ba8-0de21a5b8f14",
      userId: "35fadb74-5ecc-45c5-ba5a-977e7fb1d353",
      varietyId: "02b21fbb-081f-4979-8424-bb7a63876d7f",
      orchardId: "7ba12acf-95b3-4c8d-80ca-4c2b562971cc",
      pickingDate: "2021-06-25T00:00:00",
      numberOfBins: 4,
      hoursWorked: 8.198121,
      payRatePerHour: 8.198121,
    },
    {
      id: "38b389de-0e83-4fdf-bfd8-732be331c21a",
      userId: "d677153c-0304-45e1-9c36-40457793541c",
      varietyId: "e63cf6aa-7601-42fa-875f-789dab7db00b",
      orchardId: "4eb58296-5eda-49a1-9831-5838e52bc4dd",
      pickingDate: "2021-08-16T00:00:00",
      numberOfBins: 4,
      hoursWorked: 8.198121,
      payRatePerHour: 8.198121,
    },
    {
      id: "7dc7f3e7-ddc2-47a4-8500-9b7c2013fdf4",
      userId: "dd2944af-dbf0-476e-ac6e-8e3fbc168b1a",
      varietyId: "795ad182-dede-4e3d-8630-4ecd833a7198",
      orchardId: "b6dbb181-48ff-4ff7-b395-7fa8dcc146c4",
      pickingDate: "2021-04-19T00:00:00",
      numberOfBins: 4,
      hoursWorked: 8.198121,
      payRatePerHour: 8.198121,
    },
    {
      id: "79aa31a2-9edc-4629-ab38-34274ab2371f",
      userId: "d677153c-0304-45e1-9c36-40457793541c",
      varietyId: "86318a67-bad3-4aac-b939-a22145df127e",
      orchardId: "ef71e690-4bbb-4684-9ebb-4b8fcd23eceb",
      pickingDate: "2021-09-06T00:00:00",
      numberOfBins: 4,
      hoursWorked: 8.198121,
      payRatePerHour: 8.198121,
    },
    {
      id: "a17c35c6-22cc-4da9-aefc-9b129450cd24",
      userId: "44302a95-68be-4cd2-ba7f-de7f2d96cf72",
      varietyId: "0257d590-4a4c-4aab-8350-6f4367f07ad6",
      orchardId: "ef71e690-4bbb-4684-9ebb-4b8fcd23eceb",
      pickingDate: "2021-08-27T00:00:00",
      numberOfBins: 4,
      hoursWorked: 8.198121,
      payRatePerHour: 8.198121,
    },
    {
      id: "86388ccc-acdb-4544-9d1d-746bff9c59ef",
      userId: "44302a95-68be-4cd2-ba7f-de7f2d96cf72",
      varietyId: "a3452af7-878f-4953-ba41-627444b684bd",
      orchardId: "7ba12acf-95b3-4c8d-80ca-4c2b562971cc",
      pickingDate: "2021-06-24T00:00:00",
      numberOfBins: 4,
      hoursWorked: 8.198121,
      payRatePerHour: 8.198121,
    },
    {
      id: "fbb21d4d-24f9-4cf0-9de9-e36db1f5f3ef",
      userId: "d677153c-0304-45e1-9c36-40457793541c",
      varietyId: "02b21fbb-081f-4979-8424-bb7a63876d7f",
      orchardId: "4eb58296-5eda-49a1-9831-5838e52bc4dd",
      pickingDate: "2021-05-21T00:00:00",
      numberOfBins: 4,
      hoursWorked: 8.198121,
      payRatePerHour: 8.198121,
    },
    {
      id: "8f6a442c-ab39-450b-aa1f-36bd6248cc5b",
      userId: "c326a715-b93e-49e5-b235-17a63ab6ccc6",
      varietyId: "a33f7b7f-3437-4db4-a646-b42bf7ed4998",
      orchardId: "7ba12acf-95b3-4c8d-80ca-4c2b562971cc",
      pickingDate: "2021-05-19T00:00:00",
      numberOfBins: 4,
      hoursWorked: 8.198121,
      payRatePerHour: 8.198121,
    },
    {
      id: "51d4a064-d104-4389-b9e7-f23ff0d37b0b",
      userId: "d677153c-0304-45e1-9c36-40457793541c",
      varietyId: "0257d590-4a4c-4aab-8350-6f4367f07ad6",
      orchardId: "b6dbb181-48ff-4ff7-b395-7fa8dcc146c4",
      pickingDate: "2021-07-26T00:00:00",
      numberOfBins: 4,
      hoursWorked: 8.198121,
      payRatePerHour: 8.198121,
    },
    {
      id: "85fd7900-477f-45dd-bbe2-f6fdea4c25e3",
      userId: "db4e83fd-1121-4e0c-87de-8a893c9c4216",
      varietyId: "02b21fbb-081f-4979-8424-bb7a63876d7f",
      orchardId: "34a76a76-23c6-40dd-b8c7-b822063f17b1",
      pickingDate: "2021-06-27T00:00:00",
      numberOfBins: 4,
      hoursWorked: 8.198121,
      payRatePerHour: 8.198121,
    },
    {
      id: "8e473cf7-d54e-4c1e-8eca-7164958e406a",
      userId: "c0038176-cff6-4d7c-b369-09d30a449473",
      varietyId: "a845a2e9-f4d3-40b7-844d-678788121010",
      orchardId: "4eb58296-5eda-49a1-9831-5838e52bc4dd",
      pickingDate: "2021-07-16T00:00:00",
      numberOfBins: 4,
      hoursWorked: 8.198121,
      payRatePerHour: 8.198121,
    },
    {
      id: "86c211a3-728c-4e7b-a2da-c1ab1fee30c3",
      userId: "c0038176-cff6-4d7c-b369-09d30a449473",
      varietyId: "0e74997e-cb91-461b-8316-c0a20960e61b",
      orchardId: "7ba12acf-95b3-4c8d-80ca-4c2b562971cc",
      pickingDate: "2021-04-22T00:00:00",
      numberOfBins: 4,
      hoursWorked: 8.198121,
      payRatePerHour: 8.198121,
    },
    {
      id: "aed52709-7514-4394-8d44-61309f70bf80",
      userId: "610319db-a25e-4e35-8a34-9860983fc476",
      varietyId: "b504adfc-2f64-4d25-83e5-1b83da9d6bd1",
      orchardId: "ef71e690-4bbb-4684-9ebb-4b8fcd23eceb",
      pickingDate: "2021-06-22T00:00:00",
      numberOfBins: 4,
      hoursWorked: 8.198121,
      payRatePerHour: 8.198121,
    },
    {
      id: "3d36b5a3-6981-41b7-99c5-e53d288b6dbc",
      userId: "eda18c44-9f72-4ad5-8854-c04bd57ab66b",
      varietyId: "acf7cc88-533a-4a90-a823-1466add41e2e",
      orchardId: "b6dbb181-48ff-4ff7-b395-7fa8dcc146c4",
      pickingDate: "2021-04-23T00:00:00",
      numberOfBins: 4,
      hoursWorked: 8.198121,
      payRatePerHour: 8.198121,
    },
    {
      id: "4665e053-dec0-4d7f-96f5-2c0046a4e348",
      userId: "44302a95-68be-4cd2-ba7f-de7f2d96cf72",
      varietyId: "64d525e1-0f63-4e2b-b561-3408fad7c049",
      orchardId: "7ba12acf-95b3-4c8d-80ca-4c2b562971cc",
      pickingDate: "2021-09-12T00:00:00",
      numberOfBins: 4,
      hoursWorked: 8.198121,
      payRatePerHour: 8.198121,
    },
    {
      id: "843c51ad-e298-49fa-926b-5fea08f31c41",
      userId: "610319db-a25e-4e35-8a34-9860983fc476",
      varietyId: "e63cf6aa-7601-42fa-875f-789dab7db00b",
      orchardId: "4eb58296-5eda-49a1-9831-5838e52bc4dd",
      pickingDate: "2021-10-10T00:00:00",
      numberOfBins: 4,
      hoursWorked: 8.198121,
      payRatePerHour: 8.198121,
    },
    {
      id: "a8757192-a96c-4dc1-8cab-9be327dbd2da",
      userId: "6dcb8026-cd2c-48d9-851c-3d78cc89ea08",
      varietyId: "a845a2e9-f4d3-40b7-844d-678788121010",
      orchardId: "ef71e690-4bbb-4684-9ebb-4b8fcd23eceb",
      pickingDate: "2021-09-11T00:00:00",
      numberOfBins: 4,
      hoursWorked: 8.198121,
      payRatePerHour: 8.198121,
    },
    {
      id: "96e92f3f-e855-4eff-b6f5-73ad2c22a807",
      userId: "c326a715-b93e-49e5-b235-17a63ab6ccc6",
      varietyId: "64d525e1-0f63-4e2b-b561-3408fad7c049",
      orchardId: "b6dbb181-48ff-4ff7-b395-7fa8dcc146c4",
      pickingDate: "2021-05-19T00:00:00",
      numberOfBins: 4,
      hoursWorked: 8.198121,
      payRatePerHour: 8.198121,
    },
    {
      id: "7a07d572-48e2-4bd6-8b88-6c802a5acfad",
      userId: "6dcb8026-cd2c-48d9-851c-3d78cc89ea08",
      varietyId: "acf7cc88-533a-4a90-a823-1466add41e2e",
      orchardId: "4eb58296-5eda-49a1-9831-5838e52bc4dd",
      pickingDate: "2021-05-29T00:00:00",
      numberOfBins: 4,
      hoursWorked: 8.198121,
      payRatePerHour: 8.198121,
    },
    {
      id: "5521dfa2-931d-4e39-adf5-b400f158a31b",
      userId: "44302a95-68be-4cd2-ba7f-de7f2d96cf72",
      varietyId: "a33f7b7f-3437-4db4-a646-b42bf7ed4998",
      orchardId: "b6dbb181-48ff-4ff7-b395-7fa8dcc146c4",
      pickingDate: "2021-10-07T00:00:00",
      numberOfBins: 4,
      hoursWorked: 8.198121,
      payRatePerHour: 8.198121,
    },
    {
      id: "435cb897-c23f-4de3-9877-6a8d284ab077",
      userId: "dd2944af-dbf0-476e-ac6e-8e3fbc168b1a",
      varietyId: "86318a67-bad3-4aac-b939-a22145df127e",
      orchardId: "7ba12acf-95b3-4c8d-80ca-4c2b562971cc",
      pickingDate: "2021-07-28T00:00:00",
      numberOfBins: 4,
      hoursWorked: 8.198121,
      payRatePerHour: 8.198121,
    },
    {
      id: "1462db5d-0143-4cfa-9d8f-c839d64b271e",
      userId: "db4e83fd-1121-4e0c-87de-8a893c9c4216",
      varietyId: "a845a2e9-f4d3-40b7-844d-678788121010",
      orchardId: "ef71e690-4bbb-4684-9ebb-4b8fcd23eceb",
      pickingDate: "2021-09-01T00:00:00",
      numberOfBins: 4,
      hoursWorked: 8.198121,
      payRatePerHour: 8.198121,
    },
    {
      id: "0ef723fb-591c-425f-a8a1-5afd650c93cc",
      userId: "db4e83fd-1121-4e0c-87de-8a893c9c4216",
      varietyId: "acf7cc88-533a-4a90-a823-1466add41e2e",
      orchardId: "b6dbb181-48ff-4ff7-b395-7fa8dcc146c4",
      pickingDate: "2021-09-20T00:00:00",
      numberOfBins: 4,
      hoursWorked: 8.198121,
      payRatePerHour: 8.198121,
    },
    {
      id: "679dc05a-ac58-4f1b-b426-7a56d3aa1cbd",
      userId: "dd2944af-dbf0-476e-ac6e-8e3fbc168b1a",
      varietyId: "e63cf6aa-7601-42fa-875f-789dab7db00b",
      orchardId: "34a76a76-23c6-40dd-b8c7-b822063f17b1",
      pickingDate: "2021-06-24T00:00:00",
      numberOfBins: 4,
      hoursWorked: 8.198121,
      payRatePerHour: 8.198121,
    },
    {
      id: "8e863ae8-a3d4-4b65-9cb7-ed59bdb670e4",
      userId: "b9a8ec64-16d8-4d7e-b917-c97c86d90b6b",
      varietyId: "a845a2e9-f4d3-40b7-844d-678788121010",
      orchardId: "4eb58296-5eda-49a1-9831-5838e52bc4dd",
      pickingDate: "2021-06-06T00:00:00",
      numberOfBins: 4,
      hoursWorked: 8.198121,
      payRatePerHour: 8.198121,
    },
    {
      id: "fe993769-e161-464d-95af-de292a43ef35",
      userId: "db4e83fd-1121-4e0c-87de-8a893c9c4216",
      varietyId: "795ad182-dede-4e3d-8630-4ecd833a7198",
      orchardId: "7ba12acf-95b3-4c8d-80ca-4c2b562971cc",
      pickingDate: "2021-09-10T00:00:00",
      numberOfBins: 4,
      hoursWorked: 8.198121,
      payRatePerHour: 8.198121,
    },
    {
      id: "1d142cf6-c0d3-44c8-bfd5-1ec16027b25c",
      userId: "d677153c-0304-45e1-9c36-40457793541c",
      varietyId: "0e74997e-cb91-461b-8316-c0a20960e61b",
      orchardId: "4eb58296-5eda-49a1-9831-5838e52bc4dd",
      pickingDate: "2021-06-10T00:00:00",
      numberOfBins: 4,
      hoursWorked: 8.198121,
      payRatePerHour: 8.198121,
    },
    {
      id: "ea03ff17-5ddd-46f9-b1af-44409ffa0ed5",
      userId: "d677153c-0304-45e1-9c36-40457793541c",
      varietyId: "b504adfc-2f64-4d25-83e5-1b83da9d6bd1",
      orchardId: "1ba383ea-e9f0-4c35-8f01-ed88c7eeaf2a",
      pickingDate: "2021-08-28T00:00:00",
      numberOfBins: 4,
      hoursWorked: 8.198121,
      payRatePerHour: 8.198121,
    },
    {
      id: "555a9f21-d479-4460-a643-63ec39f9a2cc",
      userId: "c0038176-cff6-4d7c-b369-09d30a449473",
      varietyId: "02b21fbb-081f-4979-8424-bb7a63876d7f",
      orchardId: "7ba12acf-95b3-4c8d-80ca-4c2b562971cc",
      pickingDate: "2021-09-09T00:00:00",
      numberOfBins: 4,
      hoursWorked: 8.198121,
      payRatePerHour: 8.198121,
    },
    {
      id: "857fa02a-c11f-48a9-ae34-b97aaf9eed4e",
      userId: "44302a95-68be-4cd2-ba7f-de7f2d96cf72",
      varietyId: "a845a2e9-f4d3-40b7-844d-678788121010",
      orchardId: "b6dbb181-48ff-4ff7-b395-7fa8dcc146c4",
      pickingDate: "2021-08-30T00:00:00",
      numberOfBins: 4,
      hoursWorked: 8.198121,
      payRatePerHour: 8.198121,
    },
    {
      id: "b364a990-469e-48a8-b457-a6ea1a2aa45e",
      userId: "db4e83fd-1121-4e0c-87de-8a893c9c4216",
      varietyId: "86318a67-bad3-4aac-b939-a22145df127e",
      orchardId: "7ba12acf-95b3-4c8d-80ca-4c2b562971cc",
      pickingDate: "2021-06-10T00:00:00",
      numberOfBins: 4,
      hoursWorked: 8.198121,
      payRatePerHour: 8.198121,
    },
    {
      id: "d867baf3-d86f-445a-a0f6-aa4c894959be",
      userId: "b9a8ec64-16d8-4d7e-b917-c97c86d90b6b",
      varietyId: "a33f7b7f-3437-4db4-a646-b42bf7ed4998",
      orchardId: "34a76a76-23c6-40dd-b8c7-b822063f17b1",
      pickingDate: "2021-08-09T00:00:00",
      numberOfBins: 4,
      hoursWorked: 8.198121,
      payRatePerHour: 8.198121,
    },
    {
      id: "c22ed3e6-9ead-4f52-8eb6-01bb54b13917",
      userId: "c0038176-cff6-4d7c-b369-09d30a449473",
      varietyId: "979fe383-806b-468d-91a2-6dde330be2ea",
      orchardId: "ef71e690-4bbb-4684-9ebb-4b8fcd23eceb",
      pickingDate: "2021-09-14T00:00:00",
      numberOfBins: 4,
      hoursWorked: 8.198121,
      payRatePerHour: 8.198121,
    },
    {
      id: "9429262f-9aed-4584-b19a-a61f43b0c923",
      userId: "b9a8ec64-16d8-4d7e-b917-c97c86d90b6b",
      varietyId: "acf7cc88-533a-4a90-a823-1466add41e2e",
      orchardId: "34a76a76-23c6-40dd-b8c7-b822063f17b1",
      pickingDate: "2021-09-22T00:00:00",
      numberOfBins: 4,
      hoursWorked: 8.198121,
      payRatePerHour: 8.198121,
    },
    {
      id: "a3c2ec84-b183-408f-ad99-20d8a50aba87",
      userId: "c0038176-cff6-4d7c-b369-09d30a449473",
      varietyId: "64d525e1-0f63-4e2b-b561-3408fad7c049",
      orchardId: "ef71e690-4bbb-4684-9ebb-4b8fcd23eceb",
      pickingDate: "2021-04-18T00:00:00",
      numberOfBins: 4,
      hoursWorked: 8.198121,
      payRatePerHour: 8.198121,
    },
    {
      id: "d5ad4817-d162-4abf-911d-6bb294d68583",
      userId: "d0cb0017-7045-46f5-82ae-09b970089d7d",
      varietyId: "86318a67-bad3-4aac-b939-a22145df127e",
      orchardId: "34a76a76-23c6-40dd-b8c7-b822063f17b1",
      pickingDate: "2021-05-19T00:00:00",
      numberOfBins: 4,
      hoursWorked: 8.198121,
      payRatePerHour: 8.198121,
    },
    {
      id: "47a04c4d-276c-4f94-bff2-89b3a24220ba",
      userId: "610319db-a25e-4e35-8a34-9860983fc476",
      varietyId: "64d525e1-0f63-4e2b-b561-3408fad7c049",
      orchardId: "b6dbb181-48ff-4ff7-b395-7fa8dcc146c4",
      pickingDate: "2021-07-29T00:00:00",
      numberOfBins: 4,
      hoursWorked: 8.198121,
      payRatePerHour: 8.198121,
    },
    {
      id: "046e6049-ba87-429b-82dd-8f089182a00c",
      userId: "dd2944af-dbf0-476e-ac6e-8e3fbc168b1a",
      varietyId: "b504adfc-2f64-4d25-83e5-1b83da9d6bd1",
      orchardId: "b6dbb181-48ff-4ff7-b395-7fa8dcc146c4",
      pickingDate: "2021-06-17T00:00:00",
      numberOfBins: 4,
      hoursWorked: 8.198121,
      payRatePerHour: 8.198121,
    },
    {
      id: "35934565-4e4a-49ff-9cbd-650bd20bca39",
      userId: "44302a95-68be-4cd2-ba7f-de7f2d96cf72",
      varietyId: "e63cf6aa-7601-42fa-875f-789dab7db00b",
      orchardId: "b6dbb181-48ff-4ff7-b395-7fa8dcc146c4",
      pickingDate: "2021-08-25T00:00:00",
      numberOfBins: 4,
      hoursWorked: 8.198121,
      payRatePerHour: 8.198121,
    },
    {
      id: "3a7f78c9-f030-43da-a532-2ca4dff398c9",
      userId: "6dcb8026-cd2c-48d9-851c-3d78cc89ea08",
      varietyId: "86318a67-bad3-4aac-b939-a22145df127e",
      orchardId: "b6dbb181-48ff-4ff7-b395-7fa8dcc146c4",
      pickingDate: "2021-09-13T00:00:00",
      numberOfBins: 4,
      hoursWorked: 8.198121,
      payRatePerHour: 8.198121,
    },
    {
      id: "a4804ad1-fd98-4eea-a0f9-a1d64752b29c",
      userId: "610319db-a25e-4e35-8a34-9860983fc476",
      varietyId: "a845a2e9-f4d3-40b7-844d-678788121010",
      orchardId: "7ba12acf-95b3-4c8d-80ca-4c2b562971cc",
      pickingDate: "2021-06-20T00:00:00",
      numberOfBins: 4,
      hoursWorked: 8.198121,
      payRatePerHour: 8.198121,
    },
    {
      id: "c8285812-f849-4c68-8a45-fbb7dd1c7da0",
      userId: "c0038176-cff6-4d7c-b369-09d30a449473",
      varietyId: "a33f7b7f-3437-4db4-a646-b42bf7ed4998",
      orchardId: "7ba12acf-95b3-4c8d-80ca-4c2b562971cc",
      pickingDate: "2021-05-06T00:00:00",
      numberOfBins: 4,
      hoursWorked: 8.198121,
      payRatePerHour: 8.198121,
    },
    {
      id: "18bcc728-9012-4610-b303-062ffc271195",
      userId: "d0cb0017-7045-46f5-82ae-09b970089d7d",
      varietyId: "a845a2e9-f4d3-40b7-844d-678788121010",
      orchardId: "7ba12acf-95b3-4c8d-80ca-4c2b562971cc",
      pickingDate: "2021-04-22T00:00:00",
      numberOfBins: 4,
      hoursWorked: 8.198121,
      payRatePerHour: 8.198121,
    },
    {
      id: "bb9d699d-ae45-427d-acf4-e6c13b819fcb",
      userId: "610319db-a25e-4e35-8a34-9860983fc476",
      varietyId: "979fe383-806b-468d-91a2-6dde330be2ea",
      orchardId: "4eb58296-5eda-49a1-9831-5838e52bc4dd",
      pickingDate: "2021-04-13T00:00:00",
      numberOfBins: 4,
      hoursWorked: 8.198121,
      payRatePerHour: 8.198121,
    },
    {
      id: "bce29824-6ddf-4526-83a7-509601a8f824",
      userId: "eda18c44-9f72-4ad5-8854-c04bd57ab66b",
      varietyId: "e63cf6aa-7601-42fa-875f-789dab7db00b",
      orchardId: "b6dbb181-48ff-4ff7-b395-7fa8dcc146c4",
      pickingDate: "2021-09-12T00:00:00",
      numberOfBins: 4,
      hoursWorked: 8.198121,
      payRatePerHour: 8.198121,
    },
    {
      id: "f023c5e4-96a6-41e8-9aac-c3b74c48be98",
      userId: "dd2944af-dbf0-476e-ac6e-8e3fbc168b1a",
      varietyId: "0e74997e-cb91-461b-8316-c0a20960e61b",
      orchardId: "1ba383ea-e9f0-4c35-8f01-ed88c7eeaf2a",
      pickingDate: "2021-10-02T00:00:00",
      numberOfBins: 4,
      hoursWorked: 8.198121,
      payRatePerHour: 8.198121,
    },
    {
      id: "854d6657-9fd7-40a5-a330-5ed8671d1323",
      userId: "6dcb8026-cd2c-48d9-851c-3d78cc89ea08",
      varietyId: "02b21fbb-081f-4979-8424-bb7a63876d7f",
      orchardId: "7ba12acf-95b3-4c8d-80ca-4c2b562971cc",
      pickingDate: "2021-04-25T00:00:00",
      numberOfBins: 4,
      hoursWorked: 8.198121,
      payRatePerHour: 8.198121,
    },
    {
      id: "d919c107-2c89-4b1c-9f0c-293a8a25967b",
      userId: "d677153c-0304-45e1-9c36-40457793541c",
      varietyId: "02b21fbb-081f-4979-8424-bb7a63876d7f",
      orchardId: "4eb58296-5eda-49a1-9831-5838e52bc4dd",
      pickingDate: "2021-05-24T00:00:00",
      numberOfBins: 4,
      hoursWorked: 8.198121,
      payRatePerHour: 8.198121,
    },
    {
      id: "497794f5-9468-4c3a-8040-ee212a3ed4a1",
      userId: "d0cb0017-7045-46f5-82ae-09b970089d7d",
      varietyId: "795ad182-dede-4e3d-8630-4ecd833a7198",
      orchardId: "7ba12acf-95b3-4c8d-80ca-4c2b562971cc",
      pickingDate: "2021-06-14T00:00:00",
      numberOfBins: 4,
      hoursWorked: 8.198121,
      payRatePerHour: 8.198121,
    },
    {
      id: "6952162d-a725-423c-9c74-c15d9d05359b",
      userId: "44302a95-68be-4cd2-ba7f-de7f2d96cf72",
      varietyId: "0257d590-4a4c-4aab-8350-6f4367f07ad6",
      orchardId: "1ba383ea-e9f0-4c35-8f01-ed88c7eeaf2a",
      pickingDate: "2021-08-08T00:00:00",
      numberOfBins: 4,
      hoursWorked: 8.198121,
      payRatePerHour: 8.198121,
    },
    {
      id: "18e6b72f-0360-40ea-b6bf-72b006cbbf7f",
      userId: "610319db-a25e-4e35-8a34-9860983fc476",
      varietyId: "02b21fbb-081f-4979-8424-bb7a63876d7f",
      orchardId: "4eb58296-5eda-49a1-9831-5838e52bc4dd",
      pickingDate: "2021-04-17T00:00:00",
      numberOfBins: 4,
      hoursWorked: 8.198121,
      payRatePerHour: 8.198121,
    },
    {
      id: "0e5cf645-58a2-4f34-9404-bb659d97c959",
      userId: "610319db-a25e-4e35-8a34-9860983fc476",
      varietyId: "e63cf6aa-7601-42fa-875f-789dab7db00b",
      orchardId: "b6dbb181-48ff-4ff7-b395-7fa8dcc146c4",
      pickingDate: "2021-10-02T00:00:00",
      numberOfBins: 4,
      hoursWorked: 8.198121,
      payRatePerHour: 8.198121,
    },
    {
      id: "8a48041f-e230-4d23-8354-3af652bff59f",
      userId: "db4e83fd-1121-4e0c-87de-8a893c9c4216",
      varietyId: "64d525e1-0f63-4e2b-b561-3408fad7c049",
      orchardId: "34a76a76-23c6-40dd-b8c7-b822063f17b1",
      pickingDate: "2021-07-12T00:00:00",
      numberOfBins: 4,
      hoursWorked: 8.198121,
      payRatePerHour: 8.198121,
    },
    {
      id: "df86e96d-04d5-42e4-8ed9-f09743dc8367",
      userId: "c326a715-b93e-49e5-b235-17a63ab6ccc6",
      varietyId: "acf7cc88-533a-4a90-a823-1466add41e2e",
      orchardId: "34a76a76-23c6-40dd-b8c7-b822063f17b1",
      pickingDate: "2021-09-19T00:00:00",
      numberOfBins: 4,
      hoursWorked: 8.198121,
      payRatePerHour: 8.198121,
    },
    {
      id: "06d527e4-69bb-4fd1-8469-657407973c0c",
      userId: "eda18c44-9f72-4ad5-8854-c04bd57ab66b",
      varietyId: "a845a2e9-f4d3-40b7-844d-678788121010",
      orchardId: "1ba383ea-e9f0-4c35-8f01-ed88c7eeaf2a",
      pickingDate: "2021-04-29T00:00:00",
      numberOfBins: 4,
      hoursWorked: 8.198121,
      payRatePerHour: 8.198121,
    },
    {
      id: "2f2c9b7e-e2cb-4a3e-8684-27d831f4eee7",
      userId: "d677153c-0304-45e1-9c36-40457793541c",
      varietyId: "795ad182-dede-4e3d-8630-4ecd833a7198",
      orchardId: "b6dbb181-48ff-4ff7-b395-7fa8dcc146c4",
      pickingDate: "2021-05-15T00:00:00",
      numberOfBins: 4,
      hoursWorked: 8.198121,
      payRatePerHour: 8.198121,
    },
    {
      id: "61e708ff-68a5-40e5-9856-bb20825cd97c",
      userId: "b9a8ec64-16d8-4d7e-b917-c97c86d90b6b",
      varietyId: "b504adfc-2f64-4d25-83e5-1b83da9d6bd1",
      orchardId: "34a76a76-23c6-40dd-b8c7-b822063f17b1",
      pickingDate: "2021-04-17T00:00:00",
      numberOfBins: 4,
      hoursWorked: 8.198121,
      payRatePerHour: 8.198121,
    },
    {
      id: "98fba6fe-9743-4efa-b250-e34d642fff23",
      userId: "b9a8ec64-16d8-4d7e-b917-c97c86d90b6b",
      varietyId: "a33f7b7f-3437-4db4-a646-b42bf7ed4998",
      orchardId: "1ba383ea-e9f0-4c35-8f01-ed88c7eeaf2a",
      pickingDate: "2021-05-31T00:00:00",
      numberOfBins: 4,
      hoursWorked: 8.198121,
      payRatePerHour: 8.198121,
    },
    {
      id: "05bab8f2-b241-421f-9154-fa37c3f9fd9c",
      userId: "a5158170-3fb4-4cc0-a78f-13565d26eee7",
      varietyId: "86318a67-bad3-4aac-b939-a22145df127e",
      orchardId: "4eb58296-5eda-49a1-9831-5838e52bc4dd",
      pickingDate: "2021-05-23T00:00:00",
      numberOfBins: 4,
      hoursWorked: 8.198121,
      payRatePerHour: 8.198121,
    },
    {
      id: "2e017d24-6c02-49a8-aceb-640f31fe37d4",
      userId: "b9a8ec64-16d8-4d7e-b917-c97c86d90b6b",
      varietyId: "0e74997e-cb91-461b-8316-c0a20960e61b",
      orchardId: "7ba12acf-95b3-4c8d-80ca-4c2b562971cc",
      pickingDate: "2021-06-15T00:00:00",
      numberOfBins: 4,
      hoursWorked: 8.198121,
      payRatePerHour: 8.198121,
    },
  ],
  orchards: [
    {
      id: "b6dbb181-48ff-4ff7-b395-7fa8dcc146c4",
      name: "Andromeda",
    },
    {
      id: "4eb58296-5eda-49a1-9831-5838e52bc4dd",
      name: "Polaris",
    },
    {
      id: "1ba383ea-e9f0-4c35-8f01-ed88c7eeaf2a",
      name: "Sirius",
    },
    {
      id: "7ba12acf-95b3-4c8d-80ca-4c2b562971cc",
      name: "Vega",
    },
    {
      id: "ef71e690-4bbb-4684-9ebb-4b8fcd23eceb",
      name: "Pleiades",
    },
    {
      id: "34a76a76-23c6-40dd-b8c7-b822063f17b1",
      name: "Antares",
    },
    {
      id: "c9ce5f49-a33b-467e-b602-41fe335a6fe5",
      name: "Canopus",
    },
  ],
  varieties: [
    {
      id: "02b21fbb-081f-4979-8424-bb7a63876d7f",
      name: "Beurre Bosc",
    },
    {
      id: "b504adfc-2f64-4d25-83e5-1b83da9d6bd1",
      name: "Envy",
    },
    {
      id: "acf7cc88-533a-4a90-a823-1466add41e2e",
      name: "Fuji",
    },
    {
      id: "64d525e1-0f63-4e2b-b561-3408fad7c049",
      name: "Gala",
    },
    {
      id: "795ad182-dede-4e3d-8630-4ecd833a7198",
      name: "Braeburn",
    },
    {
      id: "a845a2e9-f4d3-40b7-844d-678788121010",
      name: "Jazz",
    },
    {
      id: "0e74997e-cb91-461b-8316-c0a20960e61b",
      name: "Pink Lady",
    },
    {
      id: "a33f7b7f-3437-4db4-a646-b42bf7ed4998",
      name: "Rosy Glow",
    },
    {
      id: "a3452af7-878f-4953-ba41-627444b684bd",
      name: "Roxy",
    },
    {
      id: "0257d590-4a4c-4aab-8350-6f4367f07ad6",
      name: "Cox",
    },
    {
      id: "979fe383-806b-468d-91a2-6dde330be2ea",
      name: "Dazzle",
    },
    {
      id: "86318a67-bad3-4aac-b939-a22145df127e",
      name: "Brookfield",
    },
    {
      id: "e63cf6aa-7601-42fa-875f-789dab7db00b",
      name: "Granny Smith",
    },
    {
      id: "69c69ae9-880c-46f9-8403-1f2a2393739e",
      name: "Koru",
    },
  ],
};
