import React from "react";

import { ComponentStory, ComponentMeta } from "@storybook/react";

import Chemicals from "./Chemicals";

export default {
  /* 👇 The title prop is optional.
   * See https://storybook.js.org/docs/react/configure/overview#configure-story-loading
   * to learn how to generate automatic titles
   */
  title: "Chemicals",
  component: Chemicals,
} as ComponentMeta<typeof Chemicals>;

const Template: ComponentStory<typeof Chemicals> = (args) => (
  <Chemicals {...args} />
);

export const NoResult = Template.bind({});

NoResult.args = {
  items: [],
};

export const NoPagination = Template.bind({});

NoPagination.args = {
  items: [
    {
      chemicalType: "BACTERICIDES AND FUNGICIDES",
      activeIngredient: "BACILLUS SUBTILIS",
      name: "SERENADE OPTIMUM",
      phi: "0 days",
    },
    {
      chemicalType: "BACTERICIDES AND FUNGICIDES",
      activeIngredient: "BACILLUS SUBTILIS",
      name: "BACSTAR",
      phi: "0 days",
    },
  ],
};

export const Pagination = Template.bind({});

Pagination.args = {
  items: [
    {
      chemicalType: "BACTERICIDES AND FUNGICIDES",
      activeIngredient: "BACILLUS SUBTILIS",
      name: "SERENADE OPTIMUM",
      phi: "0 days",
    },
    {
      chemicalType: "BACTERICIDES AND FUNGICIDES",
      activeIngredient: "BACILLUS SUBTILIS",
      name: "BACSTAR",
      phi: "0 days",
    },
    {
      chemicalType: "BACTERICIDES AND FUNGICIDES",
      activeIngredient: "BOSCALID + PYRACLOSTROBIN",
      name: "PRISTINE",
      phi: "up to 90% petal fall",
    },
    {
      chemicalType: "BACTERICIDES AND FUNGICIDES",
      activeIngredient: "BUPIRIMATE",
      name: "NEPTUNE",
      phi: "14 days",
    },
    {
      chemicalType: "BACTERICIDES AND FUNGICIDES",
      activeIngredient: "BUPIRIMATE",
      name: "NIMROD EW",
      phi: "14 days",
    },
    {
      chemicalType: "BACTERICIDES AND FUNGICIDES",
      activeIngredient: "CAPTAN",
      name: "CAPETEC",
      phi: "14 days",
    },
    {
      chemicalType: "BACTERICIDES AND FUNGICIDES",
      activeIngredient: "CAPTAN",
      name: "CAPTAN (various)",
      phi: "14 days",
    },
    {
      chemicalType: "BACTERICIDES AND FUNGICIDES",
      activeIngredient: "CARBENDAZIM",
      name: "CHIEF FUNGICIDE",
      phi: "up to 30 Nov",
    },
    {
      chemicalType: "BACTERICIDES AND FUNGICIDES",
      activeIngredient: "CARBENDAZIM",
      name: "MBC 500 FLO",
      phi: "up to 30 Nov",
    },
    {
      chemicalType: "BACTERICIDES AND FUNGICIDES",
      activeIngredient: "CARBENDAZIM",
      name: "PROTEK",
      phi: "up to 30 Nov",
    },
    {
      chemicalType: "BACTERICIDES AND FUNGICIDES",
      activeIngredient: "DIFENOCONAZOLE",
      name: "EMERALD 10WG",
      phi: "35 days",
    },
    {
      chemicalType: "BACTERICIDES AND FUNGICIDES",
      activeIngredient: "DIFENOCONAZOLE",
      name: "SCORE 10 WG",
      phi: "35 days",
    },
    {
      chemicalType: "BACTERICIDES AND FUNGICIDES",
      activeIngredient: "DODINE",
      name: "ANTAGON",
      phi: "14 days",
    },
    {
      chemicalType: "BACTERICIDES AND FUNGICIDES",
      activeIngredient: "DODINE",
      name: "GROCHEM DODINE",
      phi: "14 days",
    },
    {
      chemicalType: "BACTERICIDES AND FUNGICIDES",
      activeIngredient: "DODINE",
      name: "SYLLIT PLUS",
      phi: "14 days",
    },
    {
      chemicalType: "BACTERICIDES AND FUNGICIDES",
      activeIngredient: "DODINE",
      name: "ZELAM DODINE 400",
      phi: "14 days",
    },
    {
      chemicalType: "BACTERICIDES AND FUNGICIDES",
      activeIngredient: "FLUSILAZOLE",
      name: "MEGASTAR",
      phi: "35 days",
    },
    {
      chemicalType: "INSECTICIDES AND MITICIDES",
      activeIngredient: "ABAMECTIN",
      name: "AVID",
      phi: "14 days",
    },
    {
      chemicalType: "INSECTICIDES AND MITICIDES",
      activeIngredient: "ABAMECTIN",
      name: "INVERT EW",
      phi: "14 days",
    },
    {
      chemicalType: "INSECTICIDES AND MITICIDES",
      activeIngredient: "ABAMECTIN",
      name: "VANTAL EW",
      phi: "14 days",
    },
    {
      chemicalType: "INSECTICIDES AND MITICIDES",
      activeIngredient: "ABAMECTIN",
      name: "VERDEX",
      phi: "14 days",
    },
    {
      chemicalType: "INSECTICIDES AND MITICIDES",
      activeIngredient: "BUPROFEZIN",
      name: "APPLAUD 40SC",
      phi: "56 days",
    },
    {
      chemicalType: "INSECTICIDES AND MITICIDES",
      activeIngredient: "BUPROFEZIN",
      name: "EXAULT",
      phi: "56 days",
    },
    {
      chemicalType: "INSECTICIDES AND MITICIDES",
      activeIngredient: "BUPROFEZIN",
      name: "MORTAR",
      phi: "56 days",
    },
    {
      chemicalType: "INSECTICIDES AND MITICIDES",
      activeIngredient: "BUPROFEZIN",
      name: "OVATION 50WDG",
      phi: "56 days",
    },
    {
      chemicalType: "INSECTICIDES AND MITICIDES",
      activeIngredient: "CLOFENTEZINE",
      name: "ACHILLES",
      phi: "pre bloom",
    },
    {
      chemicalType: "INSECTICIDES AND MITICIDES",
      activeIngredient: "CLOFENTEZINE",
      name: "GEMINI",
      phi: "pre bloom",
    },
    {
      chemicalType: "BACTERICIDES AND FUNGICIDES",
      activeIngredient: "BACILLUS SUBTILIS",
      name: "SERENADE OPTIMUM",
      phi: "0 days",
    },
    {
      chemicalType: "BACTERICIDES AND FUNGICIDES",
      activeIngredient: "BACILLUS SUBTILIS",
      name: "BACSTAR",
      phi: "0 days",
    },
    {
      chemicalType: "BACTERICIDES AND FUNGICIDES",
      activeIngredient: "BOSCALID + PYRACLOSTROBIN",
      name: "PRISTINE",
      phi: "up to 90% petal fall",
    },
    {
      chemicalType: "BACTERICIDES AND FUNGICIDES",
      activeIngredient: "BUPIRIMATE",
      name: "NEPTUNE",
      phi: "14 days",
    },
    {
      chemicalType: "BACTERICIDES AND FUNGICIDES",
      activeIngredient: "BUPIRIMATE",
      name: "NIMROD EW",
      phi: "14 days",
    },
    {
      chemicalType: "BACTERICIDES AND FUNGICIDES",
      activeIngredient: "CAPTAN",
      name: "CAPETEC",
      phi: "14 days",
    },
    {
      chemicalType: "BACTERICIDES AND FUNGICIDES",
      activeIngredient: "CAPTAN",
      name: "CAPTAN (various)",
      phi: "14 days",
    },
    {
      chemicalType: "BACTERICIDES AND FUNGICIDES",
      activeIngredient: "CARBENDAZIM",
      name: "CHIEF FUNGICIDE",
      phi: "up to 30 Nov",
    },
    {
      chemicalType: "BACTERICIDES AND FUNGICIDES",
      activeIngredient: "CARBENDAZIM",
      name: "MBC 500 FLO",
      phi: "up to 30 Nov",
    },
    {
      chemicalType: "BACTERICIDES AND FUNGICIDES",
      activeIngredient: "CARBENDAZIM",
      name: "PROTEK",
      phi: "up to 30 Nov",
    },
    {
      chemicalType: "BACTERICIDES AND FUNGICIDES",
      activeIngredient: "DIFENOCONAZOLE",
      name: "EMERALD 10WG",
      phi: "35 days",
    },
    {
      chemicalType: "BACTERICIDES AND FUNGICIDES",
      activeIngredient: "DIFENOCONAZOLE",
      name: "SCORE 10 WG",
      phi: "35 days",
    },
    {
      chemicalType: "BACTERICIDES AND FUNGICIDES",
      activeIngredient: "DODINE",
      name: "ANTAGON",
      phi: "14 days",
    },
    {
      chemicalType: "BACTERICIDES AND FUNGICIDES",
      activeIngredient: "DODINE",
      name: "GROCHEM DODINE",
      phi: "14 days",
    },
    {
      chemicalType: "BACTERICIDES AND FUNGICIDES",
      activeIngredient: "DODINE",
      name: "SYLLIT PLUS",
      phi: "14 days",
    },
    {
      chemicalType: "BACTERICIDES AND FUNGICIDES",
      activeIngredient: "DODINE",
      name: "ZELAM DODINE 400",
      phi: "14 days",
    },
    {
      chemicalType: "BACTERICIDES AND FUNGICIDES",
      activeIngredient: "FLUSILAZOLE",
      name: "MEGASTAR",
      phi: "35 days",
    },
    {
      chemicalType: "INSECTICIDES AND MITICIDES",
      activeIngredient: "ABAMECTIN",
      name: "AVID",
      phi: "14 days",
    },
    {
      chemicalType: "INSECTICIDES AND MITICIDES",
      activeIngredient: "ABAMECTIN",
      name: "INVERT EW",
      phi: "14 days",
    },
    {
      chemicalType: "INSECTICIDES AND MITICIDES",
      activeIngredient: "ABAMECTIN",
      name: "VANTAL EW",
      phi: "14 days",
    },
    {
      chemicalType: "INSECTICIDES AND MITICIDES",
      activeIngredient: "ABAMECTIN",
      name: "VERDEX",
      phi: "14 days",
    },
    {
      chemicalType: "INSECTICIDES AND MITICIDES",
      activeIngredient: "BUPROFEZIN",
      name: "APPLAUD 40SC",
      phi: "56 days",
    },
    {
      chemicalType: "INSECTICIDES AND MITICIDES",
      activeIngredient: "BUPROFEZIN",
      name: "EXAULT",
      phi: "56 days",
    },
    {
      chemicalType: "INSECTICIDES AND MITICIDES",
      activeIngredient: "BUPROFEZIN",
      name: "MORTAR",
      phi: "56 days",
    },
    {
      chemicalType: "INSECTICIDES AND MITICIDES",
      activeIngredient: "BUPROFEZIN",
      name: "OVATION 50WDG",
      phi: "56 days",
    },
    {
      chemicalType: "INSECTICIDES AND MITICIDES",
      activeIngredient: "CLOFENTEZINE",
      name: "ACHILLES",
      phi: "pre bloom",
    },
    {
      chemicalType: "INSECTICIDES AND MITICIDES",
      activeIngredient: "CLOFENTEZINE",
      name: "GEMINI",
      phi: "pre bloom",
    },
    {
      chemicalType: "BACTERICIDES AND FUNGICIDES",
      activeIngredient: "BACILLUS SUBTILIS",
      name: "SERENADE OPTIMUM",
      phi: "0 days",
    },
    {
      chemicalType: "BACTERICIDES AND FUNGICIDES",
      activeIngredient: "BACILLUS SUBTILIS",
      name: "BACSTAR",
      phi: "0 days",
    },
    {
      chemicalType: "BACTERICIDES AND FUNGICIDES",
      activeIngredient: "BOSCALID + PYRACLOSTROBIN",
      name: "PRISTINE",
      phi: "up to 90% petal fall",
    },
    {
      chemicalType: "BACTERICIDES AND FUNGICIDES",
      activeIngredient: "BUPIRIMATE",
      name: "NEPTUNE",
      phi: "14 days",
    },
    {
      chemicalType: "BACTERICIDES AND FUNGICIDES",
      activeIngredient: "BUPIRIMATE",
      name: "NIMROD EW",
      phi: "14 days",
    },
    {
      chemicalType: "BACTERICIDES AND FUNGICIDES",
      activeIngredient: "CAPTAN",
      name: "CAPETEC",
      phi: "14 days",
    },
    {
      chemicalType: "BACTERICIDES AND FUNGICIDES",
      activeIngredient: "CAPTAN",
      name: "CAPTAN (various)",
      phi: "14 days",
    },
    {
      chemicalType: "BACTERICIDES AND FUNGICIDES",
      activeIngredient: "CARBENDAZIM",
      name: "CHIEF FUNGICIDE",
      phi: "up to 30 Nov",
    },
    {
      chemicalType: "BACTERICIDES AND FUNGICIDES",
      activeIngredient: "CARBENDAZIM",
      name: "MBC 500 FLO",
      phi: "up to 30 Nov",
    },
    {
      chemicalType: "BACTERICIDES AND FUNGICIDES",
      activeIngredient: "CARBENDAZIM",
      name: "PROTEK",
      phi: "up to 30 Nov",
    },
    {
      chemicalType: "BACTERICIDES AND FUNGICIDES",
      activeIngredient: "DIFENOCONAZOLE",
      name: "EMERALD 10WG",
      phi: "35 days",
    },
    {
      chemicalType: "BACTERICIDES AND FUNGICIDES",
      activeIngredient: "DIFENOCONAZOLE",
      name: "SCORE 10 WG",
      phi: "35 days",
    },
    {
      chemicalType: "BACTERICIDES AND FUNGICIDES",
      activeIngredient: "DODINE",
      name: "ANTAGON",
      phi: "14 days",
    },
    {
      chemicalType: "BACTERICIDES AND FUNGICIDES",
      activeIngredient: "DODINE",
      name: "GROCHEM DODINE",
      phi: "14 days",
    },
    {
      chemicalType: "BACTERICIDES AND FUNGICIDES",
      activeIngredient: "DODINE",
      name: "SYLLIT PLUS",
      phi: "14 days",
    },
    {
      chemicalType: "BACTERICIDES AND FUNGICIDES",
      activeIngredient: "DODINE",
      name: "ZELAM DODINE 400",
      phi: "14 days",
    },
    {
      chemicalType: "BACTERICIDES AND FUNGICIDES",
      activeIngredient: "FLUSILAZOLE",
      name: "MEGASTAR",
      phi: "35 days",
    },
    {
      chemicalType: "INSECTICIDES AND MITICIDES",
      activeIngredient: "ABAMECTIN",
      name: "AVID",
      phi: "14 days",
    },
    {
      chemicalType: "INSECTICIDES AND MITICIDES",
      activeIngredient: "ABAMECTIN",
      name: "INVERT EW",
      phi: "14 days",
    },
    {
      chemicalType: "INSECTICIDES AND MITICIDES",
      activeIngredient: "ABAMECTIN",
      name: "VANTAL EW",
      phi: "14 days",
    },
    {
      chemicalType: "INSECTICIDES AND MITICIDES",
      activeIngredient: "ABAMECTIN",
      name: "VERDEX",
      phi: "14 days",
    },
    {
      chemicalType: "INSECTICIDES AND MITICIDES",
      activeIngredient: "BUPROFEZIN",
      name: "APPLAUD 40SC",
      phi: "56 days",
    },
    {
      chemicalType: "INSECTICIDES AND MITICIDES",
      activeIngredient: "BUPROFEZIN",
      name: "EXAULT",
      phi: "56 days",
    },
    {
      chemicalType: "INSECTICIDES AND MITICIDES",
      activeIngredient: "BUPROFEZIN",
      name: "MORTAR",
      phi: "56 days",
    },
    {
      chemicalType: "INSECTICIDES AND MITICIDES",
      activeIngredient: "BUPROFEZIN",
      name: "OVATION 50WDG",
      phi: "56 days",
    },
    {
      chemicalType: "INSECTICIDES AND MITICIDES",
      activeIngredient: "CLOFENTEZINE",
      name: "ACHILLES",
      phi: "pre bloom",
    },
    {
      chemicalType: "INSECTICIDES AND MITICIDES",
      activeIngredient: "CLOFENTEZINE",
      name: "GEMINI",
      phi: "pre bloom",
    },
    {
      chemicalType: "BACTERICIDES AND FUNGICIDES",
      activeIngredient: "BACILLUS SUBTILIS",
      name: "SERENADE OPTIMUM",
      phi: "0 days",
    },
    {
      chemicalType: "BACTERICIDES AND FUNGICIDES",
      activeIngredient: "BACILLUS SUBTILIS",
      name: "BACSTAR",
      phi: "0 days",
    },
    {
      chemicalType: "BACTERICIDES AND FUNGICIDES",
      activeIngredient: "BOSCALID + PYRACLOSTROBIN",
      name: "PRISTINE",
      phi: "up to 90% petal fall",
    },
    {
      chemicalType: "BACTERICIDES AND FUNGICIDES",
      activeIngredient: "BUPIRIMATE",
      name: "NEPTUNE",
      phi: "14 days",
    },
    {
      chemicalType: "BACTERICIDES AND FUNGICIDES",
      activeIngredient: "BUPIRIMATE",
      name: "NIMROD EW",
      phi: "14 days",
    },
    {
      chemicalType: "BACTERICIDES AND FUNGICIDES",
      activeIngredient: "CAPTAN",
      name: "CAPETEC",
      phi: "14 days",
    },
    {
      chemicalType: "BACTERICIDES AND FUNGICIDES",
      activeIngredient: "CAPTAN",
      name: "CAPTAN (various)",
      phi: "14 days",
    },
    {
      chemicalType: "BACTERICIDES AND FUNGICIDES",
      activeIngredient: "CARBENDAZIM",
      name: "CHIEF FUNGICIDE",
      phi: "up to 30 Nov",
    },
    {
      chemicalType: "BACTERICIDES AND FUNGICIDES",
      activeIngredient: "CARBENDAZIM",
      name: "MBC 500 FLO",
      phi: "up to 30 Nov",
    },
    {
      chemicalType: "BACTERICIDES AND FUNGICIDES",
      activeIngredient: "CARBENDAZIM",
      name: "PROTEK",
      phi: "up to 30 Nov",
    },
    {
      chemicalType: "BACTERICIDES AND FUNGICIDES",
      activeIngredient: "DIFENOCONAZOLE",
      name: "EMERALD 10WG",
      phi: "35 days",
    },
    {
      chemicalType: "BACTERICIDES AND FUNGICIDES",
      activeIngredient: "DIFENOCONAZOLE",
      name: "SCORE 10 WG",
      phi: "35 days",
    },
    {
      chemicalType: "BACTERICIDES AND FUNGICIDES",
      activeIngredient: "DODINE",
      name: "ANTAGON",
      phi: "14 days",
    },
    {
      chemicalType: "BACTERICIDES AND FUNGICIDES",
      activeIngredient: "DODINE",
      name: "GROCHEM DODINE",
      phi: "14 days",
    },
    {
      chemicalType: "BACTERICIDES AND FUNGICIDES",
      activeIngredient: "DODINE",
      name: "SYLLIT PLUS",
      phi: "14 days",
    },
    {
      chemicalType: "BACTERICIDES AND FUNGICIDES",
      activeIngredient: "DODINE",
      name: "ZELAM DODINE 400",
      phi: "14 days",
    },
    {
      chemicalType: "BACTERICIDES AND FUNGICIDES",
      activeIngredient: "FLUSILAZOLE",
      name: "MEGASTAR",
      phi: "35 days",
    },
    {
      chemicalType: "INSECTICIDES AND MITICIDES",
      activeIngredient: "ABAMECTIN",
      name: "AVID",
      phi: "14 days",
    },
    {
      chemicalType: "INSECTICIDES AND MITICIDES",
      activeIngredient: "ABAMECTIN",
      name: "INVERT EW",
      phi: "14 days",
    },
    {
      chemicalType: "INSECTICIDES AND MITICIDES",
      activeIngredient: "ABAMECTIN",
      name: "VANTAL EW",
      phi: "14 days",
    },
    {
      chemicalType: "INSECTICIDES AND MITICIDES",
      activeIngredient: "ABAMECTIN",
      name: "VERDEX",
      phi: "14 days",
    },
    {
      chemicalType: "INSECTICIDES AND MITICIDES",
      activeIngredient: "BUPROFEZIN",
      name: "APPLAUD 40SC",
      phi: "56 days",
    },
    {
      chemicalType: "INSECTICIDES AND MITICIDES",
      activeIngredient: "BUPROFEZIN",
      name: "EXAULT",
      phi: "56 days",
    },
    {
      chemicalType: "INSECTICIDES AND MITICIDES",
      activeIngredient: "BUPROFEZIN",
      name: "MORTAR",
      phi: "56 days",
    },
    {
      chemicalType: "INSECTICIDES AND MITICIDES",
      activeIngredient: "BUPROFEZIN",
      name: "OVATION 50WDG",
      phi: "56 days",
    },
    {
      chemicalType: "INSECTICIDES AND MITICIDES",
      activeIngredient: "CLOFENTEZINE",
      name: "ACHILLES",
      phi: "pre bloom",
    },
    {
      chemicalType: "INSECTICIDES AND MITICIDES",
      activeIngredient: "CLOFENTEZINE",
      name: "GEMINI",
      phi: "pre bloom",
    },
    {
      chemicalType: "BACTERICIDES AND FUNGICIDES",
      activeIngredient: "BACILLUS SUBTILIS",
      name: "SERENADE OPTIMUM",
      phi: "0 days",
    },
    {
      chemicalType: "BACTERICIDES AND FUNGICIDES",
      activeIngredient: "BACILLUS SUBTILIS",
      name: "BACSTAR",
      phi: "0 days",
    },
    {
      chemicalType: "BACTERICIDES AND FUNGICIDES",
      activeIngredient: "BOSCALID + PYRACLOSTROBIN",
      name: "PRISTINE",
      phi: "up to 90% petal fall",
    },
    {
      chemicalType: "BACTERICIDES AND FUNGICIDES",
      activeIngredient: "BUPIRIMATE",
      name: "NEPTUNE",
      phi: "14 days",
    },
    {
      chemicalType: "BACTERICIDES AND FUNGICIDES",
      activeIngredient: "BUPIRIMATE",
      name: "NIMROD EW",
      phi: "14 days",
    },
    {
      chemicalType: "BACTERICIDES AND FUNGICIDES",
      activeIngredient: "CAPTAN",
      name: "CAPETEC",
      phi: "14 days",
    },
    {
      chemicalType: "BACTERICIDES AND FUNGICIDES",
      activeIngredient: "CAPTAN",
      name: "CAPTAN (various)",
      phi: "14 days",
    },
    {
      chemicalType: "BACTERICIDES AND FUNGICIDES",
      activeIngredient: "CARBENDAZIM",
      name: "CHIEF FUNGICIDE",
      phi: "up to 30 Nov",
    },
    {
      chemicalType: "BACTERICIDES AND FUNGICIDES",
      activeIngredient: "CARBENDAZIM",
      name: "MBC 500 FLO",
      phi: "up to 30 Nov",
    },
    {
      chemicalType: "BACTERICIDES AND FUNGICIDES",
      activeIngredient: "CARBENDAZIM",
      name: "PROTEK",
      phi: "up to 30 Nov",
    },
    {
      chemicalType: "BACTERICIDES AND FUNGICIDES",
      activeIngredient: "DIFENOCONAZOLE",
      name: "EMERALD 10WG",
      phi: "35 days",
    },
    {
      chemicalType: "BACTERICIDES AND FUNGICIDES",
      activeIngredient: "DIFENOCONAZOLE",
      name: "SCORE 10 WG",
      phi: "35 days",
    },
    {
      chemicalType: "BACTERICIDES AND FUNGICIDES",
      activeIngredient: "DODINE",
      name: "ANTAGON",
      phi: "14 days",
    },
    {
      chemicalType: "BACTERICIDES AND FUNGICIDES",
      activeIngredient: "DODINE",
      name: "GROCHEM DODINE",
      phi: "14 days",
    },
    {
      chemicalType: "BACTERICIDES AND FUNGICIDES",
      activeIngredient: "DODINE",
      name: "SYLLIT PLUS",
      phi: "14 days",
    },
    {
      chemicalType: "BACTERICIDES AND FUNGICIDES",
      activeIngredient: "DODINE",
      name: "ZELAM DODINE 400",
      phi: "14 days",
    },
    {
      chemicalType: "BACTERICIDES AND FUNGICIDES",
      activeIngredient: "FLUSILAZOLE",
      name: "MEGASTAR",
      phi: "35 days",
    },
    {
      chemicalType: "INSECTICIDES AND MITICIDES",
      activeIngredient: "ABAMECTIN",
      name: "AVID",
      phi: "14 days",
    },
    {
      chemicalType: "INSECTICIDES AND MITICIDES",
      activeIngredient: "ABAMECTIN",
      name: "INVERT EW",
      phi: "14 days",
    },
    {
      chemicalType: "INSECTICIDES AND MITICIDES",
      activeIngredient: "ABAMECTIN",
      name: "VANTAL EW",
      phi: "14 days",
    },
    {
      chemicalType: "INSECTICIDES AND MITICIDES",
      activeIngredient: "ABAMECTIN",
      name: "VERDEX",
      phi: "14 days",
    },
    {
      chemicalType: "INSECTICIDES AND MITICIDES",
      activeIngredient: "BUPROFEZIN",
      name: "APPLAUD 40SC",
      phi: "56 days",
    },
    {
      chemicalType: "INSECTICIDES AND MITICIDES",
      activeIngredient: "BUPROFEZIN",
      name: "EXAULT",
      phi: "56 days",
    },
    {
      chemicalType: "INSECTICIDES AND MITICIDES",
      activeIngredient: "BUPROFEZIN",
      name: "MORTAR",
      phi: "56 days",
    },
    {
      chemicalType: "INSECTICIDES AND MITICIDES",
      activeIngredient: "BUPROFEZIN",
      name: "OVATION 50WDG",
      phi: "56 days",
    },
    {
      chemicalType: "INSECTICIDES AND MITICIDES",
      activeIngredient: "CLOFENTEZINE",
      name: "ACHILLES",
      phi: "pre bloom",
    },
    {
      chemicalType: "INSECTICIDES AND MITICIDES",
      activeIngredient: "CLOFENTEZINE",
      name: "GEMINI",
      phi: "pre bloom",
    },
  ],
};
